# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в массиве DEFINITOINS на 12 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='6393029594:AAEFP8R5BPHuaeUqcx4OoBlDiGGPudbVyEI', parse_mode='html') # создание бота

DEFINITOINS = {

    
    '100': '💯 «Продолжай» – сервер принял запрос, клиент может продолжать присылать заголовки.',
    '101': '«Переключение протоколов» – сервер предлагает перейти на другой протокол, список протоколов сервер указывает в заголовке Upgrade.',
    '102': 'идёт обработка',
    '103': 'ранняя метаинформация',
    '180': 'местоположение вызываемого пользователя определено. Выдан сигнал о входящем вызове.',
    '181': 'прокси,сервер переадресует вызов к другому пользователю.',
    '182': 'вызываемый абонент временно не доступен, вызов поставлен в очередь.',
    '183': 'используется для того, чтобы заранее получить описание сеанса информационного обмена от шлюзов на пути к вызываемому пользователю.',
    '200': '«Успешный запрос» – если клиентом были запрошены какие-либо данные, то они находятся в заголовках и/или теле ответа.',
    '201': '«Создано» – в результате успешного запроса был создан новый ресурс. Сервер может указать адреса созданных ресурсов в теле ответа, при этом предпочтительный адрес указывается в заголовке Location.',
    '202': '«Принято» – запрос был принят, но еще не обработан.',
    '203': '«Информация не авторитетна» – успешный запрос, но передаваемая информация может быть неактуальной.',
    '204': '«Нет содержимого» – сервер успешно обработал запрос, но в ответе были переданы только заголовки.',
    '205': '«Сбросить содержимое» – сервер обязывает сбросить введенные пользователем данные.',
    '206': '«Частичное содержимое» – сервер удачно выполнил частичный GET-запрос, возвратив только часть сообщения. В заголовке Content-Range сервер указывает байтовые диапазоны содержимого.',
    '207': 'многостатусный',
    '208': 'уже сообщалось',
    '226': 'использовано IM',
    '300': '«Множество выборов» – по запросу существует несколько вариантов ресурса (по MIME, языку и т.д.). Сервер передает список альтернатив, давая клиенту возможность сделать выбор.',
    '301': '«Ресурс перемещен навсегда» – документ был окончательно перенесен на новый URI, указанный в заголовке Location.',
    '302': '«Перемещено временно» – запрошенный документ временно доступен по другому URI, указанному в заголовке Location.',
    '303': '«Смотреть другое» – сервер сообщает что документ нужно запросить по адресу переданному в заголовке Location с использованием GET-метода. Используется для перенаправления после отправки формы методом POST (метод Post/Redirect/Get).',
    '304': '«Не изменялось» – сервер возвращает такой код, если клиент запросил документ методом GET, использовал заголовок If-Modified-Since или If-None-Match и документ не изменился с указанного момента. При этом сообщение сервера не должно содержать тела. Подробнее о заголовках Last-Modified.',
    '305': '«Использовать прокси» – запрос к запрашиваемому ресурсу должен осуществляться через прокси-сервер, URI которого указан в Location.',
    '306': 'зарезервировано (код использовался только в ранних спецификациях)',
    '307': '«Временное перенаправление» – запрашиваемый ресурс на короткое время доступен по другому URI, указанный в заголовке Location. Метод запроса (GET/POST) менять не разрешается.',
    '308': '«Постоянное перенаправление» – ресурс был окончательно перенесен на новый URI, указанный в Location. Метод запроса (GET/POST) менять не разрешается.',
    '380': 'запрошенная услуга недоступна, но доступны альтернативные услуги.',
    '400': '«Неверный запрос» – запрос не может быть понят сервером из-за некорректного синтаксиса.',
    '401': '«Неавторизованный запрос» – для доступа необходимо ввести логин и пароль.',
    '402': '«Необходима оплата за запрос» – в настоящий момент не используется. Этот код предусмотрен для платных пользовательских сервисов.',
    '403': '«Доступ к ресурсу запрещен» – сервер понял запрос, но он отказывается его выполнять из-за ограничений в доступе для клиента к указанному ресурсу.',
    '404': '«Ресурс не найден» – документ не существует.',
    '405': '«Недопустимый метод» – указанный клиентом метод нельзя применить к текущему ресурсу. В ответе сервер должен указать доступные методы в заголовке Allow, разделив их запятой.',
    '406': '«Неприемлемый запрос» – нужный документ существует, но не в том формате (язык или кодировка).',
    '407': '«Требуется идентификация прокси» – ответ аналогичен коду 401 за исключением того, что аутентификация производится для прокси-сервера.',
    '408': '«Время запроса истекло» – клиент не передал полный запрос в течение установленного времени и сервер разорвал соединение.',
    '409': '«Конфликт» – запрос конфликтует с другим запросом или с конфигурацией сервера. Например, такое возможно когда два клиента пытаются изменить ресурс с помощью метода PUT.',
    '410': '«Недоступен» – такой ответ сервер посылает, если ресурс раньше был по указанному URL, но был окончательно удален с сайта. Если документ в ближайшее время может быть восстановлен, то лучше передать 404-й код.',
    '411': '«Необходимо указать длину» – сервер отказывается принимать запрос без заголовка Content-Length. Такой ответ естественен для запросов типа POST и PUT.',
    '412': '«Условие ложно» – при проверке на сервере одного или более заголовков обнаружено несоответствие.',
    '413': '«Тело запроса превышает допустимый размер» – сервер отказывается обрабатывать запрос из-за слишком большого размера тела.',
    '414': '«Недопустимая длина URI запроса» – сервер не может обработать запрос из-за слишком длинного URI.',
    '415': '«Неподдерживаемый MIME» – сервер отказывается работать с указанным типом данных.',
    '416': '«Диапазон не может быть обработан» – в заголовке Range был указан недопустимый диапазон байтов.',
    '417': '«Сбой при ожидании» – сервер отказывается обрабатывать запрос, потому что значение заголовка Expect не соответствует ожиданиям.',
    '418': 'I’m a teapot («я — чайник»)',
    '419': 'Authentication Timeout (not in RFC 2616) («обычно ошибка проверки CSRF»)',
    '420': 'неизвестное расширение: Сервер не понял расширение протокола SIP.',
    '421': 'в заголовке запроса не указано, какое расширение сервер должен применить для его обработки.',
    '422': '«необрабатываемый экземпляр»',
    '423': 'сервер отклоняет запрос, так как время действия ресурса короткое.',
    '424': '«невыполненная зависимость»',
    '425': '«слишком рано»',
    '426': '«Требуется обновление» – сервер отказывается выполнять запрос с использованием текущего протокола. Введено в для возможности перехода к TLS.',
    '428': '«необходимо предусловие»',
    '429': '«слишком много запросов»',
    '431': '«поля заголовка запроса слишком большие»',
    '440': 'если SIP-прокси определил, что контекст ответа содержит недостаточное значение Incoming Max-Breadth для поддержки требуемого параллельного ветвления, и прокси не может или не хочет компенсировать ветвление, например, отправкой редиректа, этот прокси должен вернуть ответ (коды сообщений SIP 440). Клиент, получивший такой ответ, делает вывод, что его запрос не достигнет всех возможных получателей.',
    '449': 'Retry With («повторить с»)',
    '451': 'Unavailable For Legal Reasons («недоступно по юридическим причинам»)',
    '469': 'Если SIP UA получает запрос INFO, связанный с пакетом Info Package, который этот UA не готов получить, UA должен отправить ответ (коды сообщений SIP 469). Ответ содержит заголовок Recv-Info и Info Packages для которых этот UA готов получить запросы INFO.',
    '480': 'соединение с оконечной системой установлено успешно, но пользователь в данный момент недоступен.',
    '481': 'сервер получил запрос не относящийся к текущему диалогу или транзакции.',
    '482': 'обнаружен замкнутый маршрут передачи запроса.',
    '483': 'запрос на своем пути прошел через большее число прокси-серверов, чем разрешено.',
    '484': 'принят запрос с неполным адресом.',
    '485': 'означает, что адрес вызываемого пользователя не однозначен.',
    '486': 'означает, что вызываемый пользователь в настоящий момент занят и не желает (не может) принять входящий вызов.',
    '487': 'запрос был отменен сообщением BYE или CANCEL.',
    '488': 'соединение было установлено, но отдельные параметры описания сеанса связи недопустимы.',
    '491': 'запрос поступил в то время, когда сервер еще не закончил обработку другого запроса, относящегося к тому же диалогу.',
    '493': 'сервер не в состоянии подобрать ключ дешифрования: невозможно декодировать тело S/MIME сообщения.',
    '499': 'Client Closed Request (клиент закрыл соединение)',
    '500': 'Внутренняя ошибка сервера. Обычно возникает из-за ошибок в файле.',
    '501': '«Не реализовано» – сервер не имеет возможностей для обработки запроса.',
    '502': '«Плохой, ошибочный шлюз» – сервер, выступая в роли шлюза или прокси-сервера, получил недействительное ответное сообщение от вышестоящего сервера.',
    '503': '«Сервис недоступен» – сервер временно не может обрабатывать запросы по техническим причинам. В заголовке Retry-After указывается время, через которое клиенту рекомендуется повторить запрос.',
    '504': '«Шлюз не отвечает» – сервер в роли прокси-сервера не дождался ответа от вышестоящего сервера.',
    '505': '«Версия HTTP не поддерживается» – сервер не поддерживает предлагаемую версию протокола HTTP.',
    '506': 'Variant Also Negotiates («вариант тоже проводит согласование»)',
    '507': 'Insufficient Storage («переполнение хранилища»)',
    '508': 'Loop Detected («обнаружено бесконечное перенаправление»)',
    '509': 'Bandwidth Limit Exceeded («исчерпана пропускная ширина канала»)',
    '510': 'Not Extended («не расширено»)',
    '511': 'Network Authentication Required («требуется сетевая аутентификация»)',
    '513': 'сервер не в состоянии обработать запрос из-за большой длины сообщения.',
    '520': 'Unknown Error («неизвестная ошибка»)',
    '521': 'Web Server Is Down («веб-сервер не работает»)',
    '522': 'Connection Timed Out («соединение не отвечает»)',
    '523': 'Origin Is Unreachable («источник недоступен»), возникает когда веб-сервер недостижим; нестандартный код CloudFlare.',
    '524': 'A Timeout Occurred («время ожидания истекло»), возникает при истечении тайм-аута подключения между сервером CDN и веб-сервером; нестандартный код CloudFlare.',
    '525': 'SSL Handshake Failed («квитирование SSL не удалось»), возникает при ошибке рукопожатия SSL между сервером CDN и веб-сервером; нестандартный код CloudFlare.',
    '526': 'Invalid SSL Certificate («недействительный сертификат SSL»), возникает когда не удаётся подтвердить сертификат шифрования веб-сервера; нестандартный код CloudFlare.',
    '555': 'сервер не поддерживает PUSH-уведомления, тип которых указан в параметре pn-provider SIP URI.',
    

    }

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщениего на русский) 😉\nВведи номер статуса кода', # текст сообщения  
        text='Привет! Я помогу тебе расшифровать статус коды 🤓📓📖 , # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='😋 Я пока не знаю такого статус кода',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий статус код',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
